threads=4
requests=25000
request-rate=0

replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
replay-file=sample_hits_new.obf
